Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; cwui.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={E7BC3920-33D4-11D0-8B73-0020AF31CEF9}#1.4#0; cwanalysis.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Form=forms\frmAbout.frm
Form=forms\frmSplash.frm
Form=forms\Pixie16MsgLogFile.frm
Form=forms\showDSPval.frm
Form=forms\StatusPics.frm
Module=BrowseDirectorysOnly; modules\Get Directory Dialog.bas
Form=forms\Pixie16MDIForm.frm
Form=forms\AcquireADCTraces.frm
Form=forms\AcquireBaselines.frm
Form=forms\CopySettings.frm
Form=forms\DAQParametersSetup.frm
Form=forms\dlgFPGAFirmwareFiles.frm
Form=forms\HistogramBaselinesForm.frm
Form=forms\ReadListModeTraces.frm
Form=forms\ReadMCAHistograms.frm
Form=forms\SaveSettingsForm.frm
Form=forms\showDSPMemBlock0.frm
Form=forms\showDSPMemBlock1.frm
Module=Pixie16_Declarations; modules\Pixie16_Declarations.bas
Module=Pixie16_Globals; modules\Pixie16_Globals.bas
Module=Pixie16_StartUp; modules\Pixie16_Startup.bas
Module=Pixie16_Utilities; modules\Pixie16_Utilities.bas
Form=forms\dlgDSPCodeFiles.frm
Form=forms\dlgConfigFilesDataPaths.frm
Form=forms\AdvancedModCSRBBitsForm.frm
Form=forms\AdvancedChanCSRABitsForm.frm
IconForm="Pixie16MDIForm"
Startup="Sub Main"
HelpFile=""
Title="Pixie16_UI"
ExeName32="Pixie16_VB.exe"
Command32=""
Name="Pixie16"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XIA LLC"
VersionProductName="Pixie-16"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
