frmAbout = 0, 0, 0, 0, C, 176, 232, 1159, 1005, C
frmSplash = 0, 0, 0, 0, C, 198, 261, 1181, 1034, C
Pixie16MsgLogFile = 0, 0, 0, 0, C, 242, 319, 1225, 1092, C
showDSPval = 174, 72, 1102, 815, , 22, 29, 1005, 802, C
StatusPics = 154, 203, 1082, 946, C, 44, 58, 1027, 831, C
BrowseDirectorysOnly = 0, 0, 929, 743, C
Pixie16MDIForm = 420, 155, 1452, 1043, , 44, 58, 1106, 870, C
AcquireADCTracesForm = 198, 261, 1124, 1004, , 66, 87, 992, 830, C
AcquireBaselinesForm = 220, 180, 1146, 923, C, 91, 66, 1017, 809, C
CopySettings = 0, 0, 926, 743, , 110, 145, 1036, 888, C
DAQParametersSetup = 122, 307, 1048, 1050, , 94, 13, 1020, 825, C
dlgFPGAFirmwareFiles = 171, 360, 1083, 1103, , 154, 203, 1080, 946, C
HistogramBaselines = 104, 63, 1030, 806, , 176, 232, 1102, 975, C
ReadListModeTracesForm = 154, 203, 1080, 946, , 198, 261, 1124, 1004, C
ReadMCAHistogramsForm = 198, 261, 1124, 1004, C, 220, 290, 1146, 1033, C
SaveSettingsForm = 242, 319, 1168, 1062, C, 242, 319, 1168, 1062, C
showDSPMemBlock0 = 0, 0, 926, 743, , 264, 348, 1190, 1091, C
showDSPMemBlock1 = 44, 58, 970, 801, , 0, 0, 926, 743, C
Pixie16_Declarations = 22, 29, 948, 772, 
Pixie16_Globals = 352, 377, 1278, 1120, 
Pixie16_StartUp = 66, 87, 992, 830, C
Pixie16_Utilities = 88, 116, 1014, 859, C
dlgDSPCodeFiles = 220, 290, 1132, 1033, , 21, -18, 933, 725, C
dlgConfigFilesDataPaths = 176, 232, 1088, 975, C, 154, 203, 1066, 946, C
AdvancedModCSRBBitsForm = 26, 303, 936, 1046, , 139, 71, 890, 536, C
AdvancedChanCSRABitsForm = 176, 232, 1086, 975, , 449, 333, 1359, 1076, C
